// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/* flex */
.f-row {
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.f-center {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.panel-box {
    border: 1px solid;
    padding: 10px;
    margin: 10px;
	margin-left: 0px;
	margin-right: 0px;
    border-radius: 8px;
}

.topcoder-workflow {
    color: #39cccc;
}

.topcoder-title {
	border-bottom: 2px solid;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.title-text {
	font-size: 28px;
	font-weight: bold;
}

.tp-hide-button {
	margin-right: 10px;
}

.placeholders {
	position: relative;
}

.login-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.handle {
	color: #111111;
}

//
// .login-panel-info {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

.challenge-panel {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.challenge-panel-text {
}

.challenge-list {
    margin-top: 20px;
}

.challenge-error-mask {
	font-size: 20px;
	font-weight: 500;
}

.challenge-list-data {
    padding: 10px;
    margin: 10px;
	margin-left: 0px;
	margin-right: 0px;
    margin-top: -14px;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
	max-height: 400px;
	min-height: 200px;
	overflow: auto;
}

.challenge-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000;
    background: #fff;
}

.challenge-table th, .challenge-table td {
    padding: 8px 20px;
    text-align: center;
    border-bottom: 1px solid #b5b5b5;
}

.challenge-table th {
    color: #999;
}

.challenge-table th:first-child, .challenge-table td:first-child {
    text-align: left;
}

.challenge-table tr {
    background: #e6e6e6;
}
.challenge-table tr:nth-child(even) {
    background: #f1f1f1;
}

.challenge-table td a {
    display: block;
    font-weight: bold;
}


.loading {
	background-color: rgba(200, 200, 200, 0.5);
	position: absolute;
	left: -5px;
	right: -5px;
	top: -5px;
	bottom: -5px;
	border-radius: 5px;
}
